VotesTotUp/Views/LoginView.xaml

<ContentControl x:Class="VotesTotUp.Views.LoginView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:VotesTotUp.Views"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                MinWidth="300"
                MinHeight="300"
                MaxWidth="300"
                MaxHeight="300"
                d:DesignHeight="300"
                d:DesignWidth="300"
                mc:Ignorable="d">

    <ContentControl.Resources>
        <Style x:Key="MenuLabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="MenuTextBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="150" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </ContentControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="13*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="label"
                   Content="First Name: "
                   Style="{DynamicResource MenuLabelStyle}" />
            <TextBox x:Name="textBox2"
                     Grid.Column="1"
                     Style="{DynamicResource MenuTextBoxStyle}"
                     Text="{Binding FirstName,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" />
            <Label x:Name="label1"
                   Grid.Row="1"
                   Content="Last Name:"
                   Style="{DynamicResource MenuLabelStyle}" />
            <TextBox x:Name="textBox1"
                     Grid.Row="1"
                     Grid.Column="1"
                     Style="{DynamicResource MenuTextBoxStyle}"
                     Text="{Binding LastName,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" />
            <Label x:Name="label2"
                   Grid.Row="2"
                   Content="Pesel"
                   Style="{DynamicResource MenuLabelStyle}" />
            <TextBox x:Name="textBox"
                     Grid.Row="2"
                     Grid.Column="1"
                     Style="{DynamicResource MenuTextBoxStyle}"
                     Text="{Binding Pesel,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" />
        </Grid>
        <Button x:Name="button"
                Grid.Row="2"
                Width="75"
                Height="20"
                Margin="10, 0,0,30"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding LoginCommand}"
                Content="Login" />
    </Grid>
</ContentControl>