VotesTotUp/Views/StatisticsView.xaml

<ContentControl x:Class="VotesTotUp.Views.StatisticsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:VotesTotUp.Views"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                Width="720"
                d:DesignHeight="500"
                mc:Ignorable="d">
    <Grid Background="White">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Label Width="85"
               Height="30"
               Margin="10,0,0,10"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Invalid votes: " />
        <Label Width="90"
               Height="30"
               Margin="95,0,0,10"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="{Binding InvalidVotes}" />
        <chart:ClusteredColumnChart Grid.Row="1"
                                    ChartSubTitle=""
                                    ChartTitle="{Binding DataName}"
                                    Visibility="{Binding ChartDisplay}">
            <chart:ClusteredColumnChart.Series>
                <chart:ChartSeries DisplayMember="Name"
                                   ItemsSource="{Binding Data}"
                                   SeriesTitle="{Binding DataName}"
                                   ValueMember="Votes" />
            </chart:ClusteredColumnChart.Series>
        </chart:ClusteredColumnChart>

        <ListView x:Name="listView"
                  Grid.Row="1"
                  Margin="10"
                  ItemsSource="{Binding Data}"
                  Visibility="{Binding NumberDisplay}">
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="200"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Name" />
                    <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding Votes}"
                                    Header="Votes" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2"
                Width="110"
                Height="30"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ToggleStatisticsDisplayCommand}"
                Content="Number / Chart" />
        <Button Grid.Row="2"
                Width="110"
                Height="30"
                Margin="125,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ToggleDataCommand}"
                Content="Party / Candidates" />
        <Button Grid.Row="2"
                Width="110"
                Height="30"
                Margin="240,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ExportToCsvCommand}"
                Content="Export to csv" />
        <Button Grid.Row="2"
                Width="110"
                Height="30"
                Margin="355,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ExportToPdfCommand}"
                Content="Export to pdf" />
        <Button x:Name="button"
                Grid.Row="2"
                Width="90"
                Height="30"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding LogoutCommand}"
                Content="Logout" />
    </Grid>
</ContentControl>